NODE_ENV=development
HOST:localhost
PORT:4000

USER=VoskanGrigoryan
PASSWORD=bLZAxc0fp132
DB_NAME=eCommerce

CLIENT_FB_ID=1743208139196033
CLIENT_SECRET_FB=c9e7b9b337f98134dc166272b6fdd747

ADMIN_EMAIL=voskan.grigoryan.arg@gmail.com
ADMIN_EMAIL_PASS=bLZAxc0fp